VITE_REACT_APP_ADMIN_SECRET_KEY=asldfhSLKJFssdkjfSSSddAdminSDLFKjsFsdfa2849r8fhudauh8fhEHDFE*WOhadminDFIOSDJfljdskfegriokVCLnlshfghruohf
# VITE_REACT_APP_HOST=http://localhost:9000
VITE_REACT_APP_HOST=https://green-sale.onrender.com/